{
    "name": "Bulwark.Control",
    "rootNamespace": "Bulwark.Control",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Collections",
        "Bulwark.Sim",
        "Bulwark.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
